{
  "name": "@ubiquity/ubiquity-ts-client",
  "version": "1.0.0",
  "description": "Client for ubiquity api",
  "author": "blockdaemon",
  "license": "Unlicense",
  "keywords": [
    "axios",
    "typescript",
    "ubiquity-ts-client"
  ],
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test-coverage": "jest --env=node --colors --coverage test",
    "test": "npm run tsc-test && jest",
    "lint:local": "npx eslint index.ts src/**/*.ts",
    "lint": "npm run lint:local && npx eslint example/src/**/*.ts",
    "tsc-test": "./node_modules/typescript/bin/tsc --project . --noEmit",
    "generate-client": "java -jar openapi-generator-cli-5.2.0.jar generate -v -i spec/openapi.yaml -c open-api-conf.yaml -g typescript-axios -o ./src/generated"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "bitcore-lib": "^8.25.10",
    "isomorphic-ws": "^4.0.1",
    "jest-websocket-mock": "^2.2.1",
    "web3": "^1.5.2",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@types/bitcore-lib": "^0.15.3",
    "@types/eslint": "7.2.6",
    "@types/expect": "^24.3.0",
    "@types/jest": "27.0.1",
    "@types/node": "^12.11.5",
    "@types/shelljs": "0.8.8",
    "@types/supertest": "2.0.10",
    "@types/winston": "2.4.4",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "jest": "27.0.1",
    "jest-mock-axios": "^4.4.0",
    "nodemon": "2.0.7",
    "shelljs": "0.8.4",
    "ts-jest": "^27.0.1",
    "ts-node": "9.1.1",
    "typescript": "^4.1.3"
  }
}
